sonar.host.url=http://127.0.0.1:9001
sonar.projectKey=tn.esprit:student-management
sonar.projectName=student-management
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclure les classes SpringBoot main du COVERAGE (pas du scan)
sonar.coverage.exclusions=**/StudentManagementApplication.java,**/*Application.java

